server.port=6060

spring.primarydatasource.jdbc-url = jdbc:postgresql://localhost:5432/postgres
spring.primarydatasource.username=postgres
spring.primarydatasource.password=postgrespw
spring.primarydatasource.driver-class-name=org.postgresql.Driver

spring.seconddatasource.jdbc-url = jdbc:postgresql://localhost:55000/postgres
spring.seconddatasource.username=postgres
spring.seconddatasource.password=postgrespw
spring.seconddatasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update